Qwen_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
Deepseek_BASE_URL="https://api.deepseek.com"
Ernie_BASE_URL="https://aistudio.baidu.com/llm/lmapi/v3"
Deepseek_MODEL="deepseek-chat"
Qwen_MODEL="qwen-max-0403"
Ernie_MODEL="ernie-4.5-8k-preview"
Ernie_API_KEY="ae467bfa991e56e0e996a60820b93e9455f7e6bd"
Deepseek_API_KEY="sk-d0dcd1cb9600485d951f604146e3f1ea"
Qwen_API_KEY="sk-ad30851f6a47453a8b2c56ec4da32957"
OPENWEATHER_API_KEY = "fdfaba4dcbf1ddb354b4b30337b4dea4"
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="AI-Sell"
Gaode_map_API_KEY="af8a9fd3dac89fe58d1ab4a2fa142a30"